# Intern

Contact-master/: build.gradle  local.properties  package.json
Contact-master/app/: build.gradle  proguard-rules.pro
Contact-master/app/src/androidTest/java/com/example/intern/intern/: ApplicationTest.java
Contact-master/app/src/main/: AndroidManifest.xml
Contact-master/app/src/main/java/com/example/intern/intern/: ContactData.java  DatabaseHelper.java  MainActivity.java  OkHttpHandler.java  RoundedImageView.java  SyncFragment.java  TabActivity.java  listFragment.java  listViewAdapter.java  viewContact.java
Contact-master/app/src/main/res/drawable/: shadow_bottom_view_contact.xml  shadow_top_view_contact.xml
Contact-master/app/src/main/res/layout/: activity_main.xml  activity_tab.xml  fragment_sync.xml  side_index_item.xml
Contact-master/app/src/main/res/menu/: menu_tab.xml
Contact-master/app/src/main/res/values/: colors.xml  strings.xml
Contact-master/app/src/test/java/com/example/intern/intern/: ExampleUnitTest.java
